<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<title>HotelesColombia</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item" active><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>		
	</nav>
	<div class="jumbotron">
		<h1>Hoteles Colombia</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
				</div>
				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select id="departamento" class="form-control">
						<option selected>Cundinamarca</option>	
						<option>Antioquia</option>
						<option>Santander</option>
						<option>Norte de Santander</option>
						<option>Cesar</option>
						<option>Magdalena</option>					
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCkeck">
					<label class="form-check-label" for="gridCkeck">
						Quiero que me contacten
					</label>
				</div>				
			</div>
			<button type="submit" class="btn btn-outline-primary">Enviar</button>
		</form>
	</span>
	</div>
	<hr>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="facebook.com">facebook</a>
				<a href="Twitter.com">Twitter</a>
				<a href="Instagram.com">Instagram</a>
				<a href="Google+.com">Google+</a>
			</div>
			<div class="col-sm-4">	  			
				<address>
					<h2>Oficina Central</h2>
					<p>Av 26 # 39 - 120, Colombia</p>
					<p>3133155038</p>
					<p>eiderprado@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com" target="_blank">Nosotros</a>
				<a href="http://www.Twitter.com" target="_blank">Precios</a>
				<a href="http://www.Instagram.com" target="_blank">Terminos y condiciones</a>
				<a href="http://www.Google+.com" target="_blank">Contactanos</a>
			</div>  			
		</div>
	</footer>
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>