<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>HotelesColombia</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
			</ul>
		</div>		
	</nav>
	<div class="jumbotron">
		<h1>Hoteles Colombia.</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">  
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>  			
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button> 
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button> 
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
				</p>  			
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Eliga la ciudad que te interese y luego realizá la reserva con tus datos</p>
				</p>  
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Eliga la ciudad que te interese y luego realizá la reserva con tus datos</p>
				</p>  
			</div>
		</div>	
		<hr>
		<!-- Insertando un carrousel -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="imagenes/playa1.jpg" alt="Primer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="imagenes/playa2.jpg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="imagenes/playa3.jpg" alt="Tercer slide">
		    </div>
		     <div class="carousel-item">
		      <img class="d-block w-100" src="imagenes/playa4.jpg" alt="Tercer slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
		<!-- <div class="card-columns"> -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Bogota
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<img class="card-img-top" src="imagenes/Hotel_5.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros del estadio</p>
				</div>	
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>		
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Cúcuta
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
					<img class="card-img-top" src="imagenes/Hotel_6.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserve"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>	  
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Medellín
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<img class="card-img-top" src="imagenes/Hotel_4.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro, al frente de la plaza Botero</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>	  
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Cesar
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Rio</h5>
					<img class="card-img-top" src="imagenes/Hotel_3.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>	  
			</div>			  	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Bogota
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de balet gratis!">Hotel Bogota</h5>
					<img class="card-img-top" src="imagenes/Hotel_1.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>	  
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Medellín
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Medellin</h5>
					<img class="card-img-top" src="imagenes/H_medellin.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de Medellín</p>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>	  
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Bucaramanga
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan un descuento del 5%!">Hotel Pailitas</h5>
					<img class="card-img-top" src="imagenes/Hotel_8.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>	
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>		
				</div>  	
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Bucaramanga
					<span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				    <span class="oi oi-star"></span>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Quintanilla</h5>
					<img class="card-img-top" src="imagenes/Hotel_2.jpg" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>	
				</div>	
				<div>	
					<button class="btn btn-primary btn-reserve" title="Promociones" data-toggle="popover" data-content="Consultá las promociones existentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>		
				</div>  	
			</div>	
		</div>	
		<br>
		<button class="btn btn-outline-success" data-toggle="modal" data-target="#register">Registrarse</button>	
		<!-- Modal Contacto-->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
					<div class="form-group">
						<label for="recipient-name">Tu Email:</label>
						<input type="email" class="form-control" id="recipient-name" placeholder="Ingrese su email">
					</div>
					<div class="form-group">
						<label for="message-text">Mensaje:</label>
						<textarea id="message-text" class="form-control" rows="4"></textarea>
					</div>					
				</form>
				<div class="modal-footer">
					<button type="submit" class="btn btn-outline-success">Enviar</button>
				</div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		        	<div class="form-group">
						<label for="recipient-nombres">Nombres:</label>
						<input type="email" class="form-control" id="recipient-nombres" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group">
						<label for="recipient-apellidos">Apellidos:</label>
						<input type="email" class="form-control" id="recipient-apellidos" placeholder="Ingrese sus Apellidos">
					</div>
					<div class="form-group">
						<label for="recipient-email">Email:</label>
						<input type="email" class="form-control" id="recipient-email" placeholder="Ingrese su email">
					</div>
					<div class="form-group">
						<label for="recipient-password">Password:</label>
						<input type="password" class="form-control" id="recipient-password" placeholder="Ingrese su password">
					</div>	
					<div class="form-group">
						<label for="recipient-ComfirmarPassword">Comfirmar Password:</label>
						<input type="password" class="form-control" id="recipient-ComfirmarPassword" placeholder="Confirmar su Password">
					</div>				
				</form>
				<div class="modal-footer">
					<button type="submit" class="btn btn-outline-success">Registrarme</button>
				</div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<hr>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="facebook.com">facebook</a>
				<a href="Twitter.com">Twitter</a>
				<a href="Instagram.com">Instagram</a>
				<a href="Google+.com">Google+</a>
			</div>
			<div class="col-sm-4">	  			
				<address>
					<h2>Oficina Central</h2>
					<p><span class="oi oi-home footer-address-icon"></span>Av 26 # 39 - 120, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>3133155038</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>eiderprado@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com" target="_blank">Nosotros</a>
				<a href="http://www.Twitter.com" target="_blank">Precios</a>
				<a href="http://www.Instagram.com" target="_blank">Terminos y condiciones</a>
				<a href="http://www.Google+.com" target="_blank">Contactanos</a>
			</div>  			
		</div>

	</footer>

    <!-- <div class="container">
    	<div class="row">
    		<div class="col-sm">
    			Primer columna
    		</div>  
    		<div class="col-sm">
    			Segunda columna
    		</div>
    		<div class="col-sm">
    			Tercera columna
    		</div>  		
    	</div>    	
    </div>
    <br><br>
    <div class="row" >
    	<div class="col">Col</div>
    	<div class="col">Col</div>
    	<div class="col">Col</div>
    	<div class="col">Col</div>
    </div>
    <div class="row">
    	<div class="col-8">Col</div>
    	<div class="col-4">Col</div>
    </div>
    <br><br>
    <div class="container">
    	<div class="row align-items-start">
    		<div class="col">Col</div>
	    	<div class="col">Col</div>
	    	<div class="col">Col</div>		
    	</div> 
    	<div class="row align-items-center">
    		<div class="col">Col</div>
	    	<div class="col">Col</div>
	    	<div class="col">Col</div>		
    	</div> 
    	<div class="row align-items-end">
    		<div class="col">Col</div>
	    	<div class="col">Col</div>
	    	<div class="col">Col</div>		
    	</div>    	
    </div>
    <br><br>
    <div class="container">
    	<div class="row">
    		<div class="col align-self-start">Primer columna</div>
	    	<div class="col align-self-center">Segunda columna</div>
	    	<div class="col align-self-end">Tercera columna</div>		
    	</div>   	
    </div> -->
    <!-- <br><br>
	<div class="row">
		<div class="col-md-4">col-md-4</div>
		<div class="col-md-4 offset-md-4">col-md-4 offset-md-4</div>	
	</div>   
	<div class="row">
		<div class="col-md-3 offset-md-3">col-md-3 offset-md-3</div>
		<div class="col-md-3 offset-md-3">col-md-3 offset-md-3</div>	
	</div>
	<div class="row">
		<div class="col-md6 offset-md-3">col-md6 offset-md-3</div>	
	</div> -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>