<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/precios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>HotelesColombia</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item" active><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>		
	</nav>
	<div class="jumbotron">
		<h1>Hoteles Colombia</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		  </li>
		</ul>

		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Medellin</th>
						<th>Bogota</th>
						<th>Cúcuta</th>
						<th>Santa Martha</th>
						<th>Pailitas</th>
						<th>Bucaramanga</th>
						<th>Ibague</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$50000</td>
							<td>$60000</td>
							<td>$55000</td>
							<td>$50000</td>
							<td>$60000</td>
							<td>$55000</td>
							<td>$50000</td>
						</tr>		
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$80000</td>
							<td>$90000</td>
							<td>$95000</td>
							<td>$80000</td>
							<td>$90000</td>
							<td>$95000</td>
							<td>$80000</td>
						</tr>		
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$115000</td>
							<td>$110000</td>
							<td>$125000</td>
							<td>$115000</td>
							<td>$110000</td>
							<td>$125000</td>
							<td>$115000</td>
						</tr>	
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$180000</td>
							<td>$190000</td>
							<td>$195000</td>
							<td>$180000</td>
							<td>$190000</td>
							<td>$195000</td>
							<td>$180000</td>
						</tr>	
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$215000</td>
							<td>$210000</td>
							<td>$225000</td>
							<td>$215000</td>
							<td>$210000</td>
							<td>$225000</td>
							<td>$215000</td>
						</tr>
					</tbody>
				</table>
			</div>
	      </div>
		  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

	  	    <div class="accordion" id="accordionTarjetas">
			  <div class="card">
			    <div class="card-header" id="headingOne">
			      <h5 class="mb-0">
			        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
			          Tarjeta Debito
			        </button>
			      </h5>
			    </div>

			    <div id="collapseDebito" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			      <div class="card-body">
			        Suma 3 puntos por cada 10 dolares en compra.
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingTwo">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
			          Tarjeta Credito
			        </button>
			      </h5>
			    </div>
			    <div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
			      <div class="card-body">
			        Puedes reservar en 2 Cuotra sin interés.
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingThree">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
			          Tarjeta Descuentos
			        </button>
			      </h5>
			    </div>
			    <div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
			      <div class="card-body">
			        Obtenen 10% por cada compra.
			      </div>
			    </div>
			  </div>
			</div>

			<!-- <div class="d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
					<div class="card-header" style="background-color: blue; color: white;">
						Tarjetas aceptadas
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Tarjeta Debito</li>
						<li class="list-group-item">Tarjeta Credito</li>
						<li class="list-group-item">Tarjeta Descuentos</li>
					</ul>
				</div>			
			</div>	 -->

		  </div>	
		  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

		</div>

		<!-- Clase semana 2 -->
		<!-- <div class="d-flex justify-content-center">
			<div class="card" style="width: 18rem;">
				<div class="card-header" style="background-color: blue; color: white;">
					Tarjetas aceptadas
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Tarjeta Debito</li>
					<li class="list-group-item">Tarjeta Credito</li>
					<li class="list-group-item">Tarjeta Descuentos</li>
				</ul>
			</div>			
		</div>	 -->
	</div>
	<hr>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="facebook.com">facebook</a>
				<a href="Twitter.com">Twitter</a>
				<a href="Instagram.com">Instagram</a>
				<a href="Google+.com">Google+</a>
			</div>
			<div class="col-sm-4">	  			
				<address>
					<h2>Oficina Central</h2>
					<p>Av 26 # 39 - 120, Colombia</p>
					<p>3133155038</p>
					<p>eiderprado@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com" target="_blank">Nosotros</a>
				<a href="http://www.Twitter.com" target="_blank">Precios</a>
				<a href="http://www.Instagram.com" target="_blank">Terminos y condiciones</a>
				<a href="http://www.Google+.com" target="_blank">Contactanos</a>
			</div>  			
		</div>

	</footer>
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>